<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pollDetailsRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                    android:id="@+id/pollDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="@dimen/corner_radius_default"
                    android:elevation="8dp"
                    android:layout_gravity="top">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <FrameLayout
                            android:visibility="gone"
                            android:id="@+id/completedText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:background="@color/colorAccent">

                        <technology.desoft.blockchainvoting.ui.VerticalTextView
                                android:text="@string/completed"
                                android:gravity="bottom|end"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"/>
                    </FrameLayout>

                    <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/completedText">

                        <TextView
                                style="@style/TextAppearance.AppCompat.Title"
                                android:id="@+id/pollDetailsTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/pollDetailsDate"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"/>

                        <TextView
                                android:id="@+id/pollDetailsAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/pollDescriptionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:minHeight="100dp"
                    app:cardCornerRadius="@dimen/corner_radius_default">

                <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/pollDetailsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <FrameLayout
            android:id="@+id/pollDetailsOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="55dp">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="@dimen/corner_radius_default"
                app:cardElevation="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/pollDetailsMakeChoiceText"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="@string/choice"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textAlignment="gravity"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@color/colorAccent"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/pollDetailsOptionsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <android.support.design.button.MaterialButton
                        android:id="@+id/pollDetailsVoteButton"
                        android:layout_width="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_height="50dp"
                        android:text="@string/vote"
                        android:backgroundTint="@color/vote_button_color"
                        android:textColor="@android:color/white"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:background="@color/colorAccent"
                        android:layout_gravity="bottom"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>