<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:visibility="visible">

        <android.support.v7.widget.CardView
                android:id="@+id/addDataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="@dimen/spacing_medium"
                android:minHeight="60dp"
                app:cardCornerRadius="@dimen/corner_radius_default">

            <LinearLayout
                    android:padding="@dimen/spacing_medium"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="@string/theme"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/addThemeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"/>

                <TextView
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:id="@+id/fromDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:text="@string/spaces11"/>

                    <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:text="@string/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="center_vertical"/>

                    <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:id="@+id/toDateText"
                            android:layout_width="wrap_content"
                            android:text="@string/spaces11"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                <TextView
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="@string/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/addDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:inputType="textMultiLine"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:id="@+id/addOptionCard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="@dimen/corner_radius_default"
                android:elevation="8dp"
                android:layout_margin="15dp">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                <EditText
                        android:id="@+id/addOptionContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"/>

                <android.support.design.button.MaterialButton
                        android:id="@+id/addOptionButton"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:text="@string/add"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/addOptionRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>