<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:visibility="visible">

            <android.support.v7.widget.CardView
                    android:id="@+id/addDataCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:minHeight="60dp"
                    app:cardCornerRadius="@dimen/corner_radius_default">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large">

                    <EditText
                            android:id="@+id/addThemeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="@string/theme"
                            android:textColorHint="@android:color/darker_gray"
                            android:maxLines="1"/>

                    <EditText
                            android:id="@+id/addDescriptionEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/description"
                            android:maxLines="5"
                            android:inputType="textMultiLine"
                            android:textColorHint="@android:color/darker_gray"/>

                    <LinearLayout
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium">

                        <TextView
                                android:textSize="18sp"
                                android:text="@string/date"
                                android:layout_marginEnd="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>

                        <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:id="@+id/fromDateText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_weight="10"
                                android:textAlignment="textEnd"/>

                        <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:text="@string/separation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/darker_gray"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"/>

                        <TextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:id="@+id/toDateText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_weight="20"
                                android:textAlignment="textStart"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorAccent"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/poll_options"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="@dimen/spacing_large"/>

            <android.support.v7.widget.CardView
                    android:id="@+id/addOptionCard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="@dimen/corner_radius_default"
                    android:elevation="8dp"
                    android:layout_margin="15dp">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large">

                    <EditText
                            android:id="@+id/addOptionContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>

                    <android.support.design.widget.FloatingActionButton
                            android:id="@+id/addOptionButton"
                            style="@style/Widget.MaterialComponents.FloatingActionButton"
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/colorAccent"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            android:src="@drawable/ic_check_mark"
                            app:maxImageSize="20dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/addOptionRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="60dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_next"
            app:maxImageSize="25dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:id="@+id/addFinishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondAccent"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:background="@color/colorSecondAccent"
            app:backgroundTint="@color/colorSecondAccent"/>
</android.support.design.widget.CoordinatorLayout>